______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [90, 90] % 
solving SIMP problem for mode T31 2022-03-30_00_52_33
Solving using scipy.linalg.eigh(K, M)
solved in 504.4719295501709 s
Best mac match (fast solver) : 0.5237129521522946
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 577.2815086752394
Best mac match (fast solver) : 0.3213490073775353
Iteration : 2, Variation : 0.2649350351988672, EigenVal : 617.263088321047
Best mac match (fast solver) : 0.2107472312501329
Iteration : 3, Variation : 0.2194705934587602, EigenVal : 618.0542559742044
Best mac match (fast solver) : 0.19710233552414347
Iteration : 4, Variation : 0.17414927328746665, EigenVal : 617.2844202116462
Best mac match (fast solver) : 0.19833396841556702
Iteration : 5, Variation : 0.14163660783940502, EigenVal : 616.3203954185378
Best mac match (fast solver) : 0.19793734548356812
Iteration : 6, Variation : 0.10727137501575745, EigenVal : 615.3871754597841
Best mac match (fast solver) : 0.2025370540438308
Iteration : 7, Variation : 0.09190863783079617, EigenVal : 614.5903183946374
Best mac match (fast solver) : 0.20990321386000219
Iteration : 8, Variation : 0.09449354951933597, EigenVal : 613.8093970655966
Best mac match (fast solver) : 0.22031150040589495
Iteration : 9, Variation : 0.098414841071373, EigenVal : 613.1155135646798
Best mac match (fast solver) : 0.22960651848226268
Iteration : 10, Variation : 0.09031505017342734, EigenVal : 612.5470756878236
Best mac match (fast solver) : 0.23607783942097116
Iteration : 11, Variation : 0.08798780561572217, EigenVal : 612.1011861024732
Best mac match (fast solver) : 0.22932450066259935
Iteration : 12, Variation : 0.07141069481774265, EigenVal : 611.7663957698355
Best mac match (fast solver) : 0.24215561698337423
Iteration : 13, Variation : 0.06090786623958033, EigenVal : 611.5653511119812
Best mac match (fast solver) : 0.20638286086491528
Iteration : 14, Variation : 0.07869020860607756, EigenVal : 611.4177157784353
Best mac match (fast solver) : 0.3519110441175177
Iteration : 15, Variation : 0.10227501752782697, EigenVal : 611.305287315309
Best mac match (fast solver) : 0.3526905987530421
Iteration : 16, Variation : 0.27836944300911515, EigenVal : 614.592948845276
Best mac match (fast solver) : 0.12825854365946618
Iteration : 17, Variation : 0.30000000000000004, EigenVal : 617.7772162906898
Best mac match (fast solver) : 0.24730551471386866
Iteration : 18, Variation : 0.2455874337551378, EigenVal : 621.3198441655651
Best mac match (fast solver) : 0.24424928987464017
Iteration : 19, Variation : 0.2611753358377309, EigenVal : 623.9152059579304
Best mac match (fast solver) : 0.2045791584772936
Iteration : 20, Variation : 0.21406484579393248, EigenVal : 625.5649355235944
Successful solve for mode T31
