______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [45, -45] % 
solving SIMP problem for mode T11 2022-03-30_00_52_34
Solving using scipy.linalg.eigh(K, M)
solved in 826.9725022315979 s
Best mac match (fast solver) : 0.9411352768146136
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 156.3869989575348
Best mac match (fast solver) : 0.1154350016081245
Iteration : 2, Variation : 0.30000000000000004, EigenVal : 167.65709503366884
Best mac match (fast solver) : 0.15584387942839267
Iteration : 3, Variation : 0.23708945619893174, EigenVal : 169.5148277741679
Best mac match (fast solver) : 0.17160943283149202
Iteration : 4, Variation : 0.16646664169429815, EigenVal : 170.06533313128242
Best mac match (fast solver) : 0.16124182930866132
Iteration : 5, Variation : 0.12108531645537823, EigenVal : 169.52470928612806
Best mac match (fast solver) : 0.1512920278431581
Iteration : 6, Variation : 0.0832511723906405, EigenVal : 168.98680573952845
Best mac match (fast solver) : 0.1433179629240411
Iteration : 7, Variation : 0.06512840189622326, EigenVal : 168.53676202453116
Best mac match (fast solver) : 0.13659113273416823
Iteration : 8, Variation : 0.05730051933370206, EigenVal : 168.14226830300152
Best mac match (fast solver) : 0.13093517481952796
Iteration : 9, Variation : 0.05291517362143294, EigenVal : 167.80014887683785
Best mac match (fast solver) : 0.12657304662788815
Iteration : 10, Variation : 0.05027266614375825, EigenVal : 167.52435379312016
Best mac match (fast solver) : 0.12346123219864405
Iteration : 11, Variation : 0.056525918598269276, EigenVal : 167.312967765344
Best mac match (fast solver) : 0.12145564673947738
Iteration : 12, Variation : 0.056575459255004845, EigenVal : 167.15968078618502
Best mac match (fast solver) : 0.12018546237579453
Iteration : 13, Variation : 0.052802768355766916, EigenVal : 167.04650682487755
Best mac match (fast solver) : 0.11950351962947409
Iteration : 14, Variation : 0.05467129355379441, EigenVal : 166.96606762642278
Best mac match (fast solver) : 0.11931345259994543
Iteration : 15, Variation : 0.05536883898707623, EigenVal : 166.91402536793106
Best mac match (fast solver) : 0.11945053148002809
Iteration : 16, Variation : 0.046818833584765684, EigenVal : 166.88275308394705
Best mac match (fast solver) : 0.11993925694447383
Iteration : 17, Variation : 0.05005008889561069, EigenVal : 166.87487856935206
Best mac match (fast solver) : 0.12070288624833213
Iteration : 18, Variation : 0.05100899744995635, EigenVal : 166.88632979251327
Best mac match (fast solver) : 0.12170408760890446
Iteration : 19, Variation : 0.05225734513428626, EigenVal : 166.9150798021908
Best mac match (fast solver) : 0.12292234957699731
Iteration : 20, Variation : 0.051747986823307945, EigenVal : 166.9600264931965
Successful solve for mode T11
