______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 25 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [90, 90] % 
solving SIMP problem for mode T12 2022-03-31_18_23_41
Solving using scipy.linalg.eigh(K, M)
solved in 809.8248512744904 s
Best mac match (fast solver) : 0.3629631688144893
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 229.1959049396364
Best mac match (fast solver) : 0.4476824628368796
Iteration : 2, Variation : 0.30000000000000004, EigenVal : 74.93944383515456
Best mac match (fast solver) : 0.4287155722850088
Iteration : 3, Variation : 0.30000000000000004, EigenVal : 75.95689365893213
Best mac match (fast solver) : 0.42198747850083024
Iteration : 4, Variation : 0.30000000000000004, EigenVal : 76.38851763582522
Best mac match (fast solver) : 0.4226809585778308
Iteration : 5, Variation : 0.2274643555000655, EigenVal : 76.39279696494825
Best mac match (fast solver) : 0.4235968978698551
Iteration : 6, Variation : 0.1640327834154054, EigenVal : 76.39146205171518
Best mac match (fast solver) : 0.42458841251034973
Iteration : 7, Variation : 0.11914089109665704, EigenVal : 76.38954980389576
Best mac match (fast solver) : 0.425556107126992
Iteration : 8, Variation : 0.05469251662173458, EigenVal : 76.3875150962136
Best mac match (fast solver) : 0.42634541715433955
Iteration : 9, Variation : 0.03841688468268811, EigenVal : 76.38580846945429
Best mac match (fast solver) : 0.42694296104992285
Iteration : 10, Variation : 0.03146293878033146, EigenVal : 76.38450942685485
Best mac match (fast solver) : 0.4273819828430623
Iteration : 11, Variation : 0.03365567795244412, EigenVal : 76.38356772762734
Best mac match (fast solver) : 0.42767934790016376
Iteration : 12, Variation : 0.035119781968957764, EigenVal : 76.38295144213573
Best mac match (fast solver) : 0.42785839939067377
Iteration : 13, Variation : 0.03560629657409098, EigenVal : 76.38260751895102
Best mac match (fast solver) : 0.4279409830419121
Iteration : 14, Variation : 0.035092331665955157, EigenVal : 76.38248084849646
Best mac match (fast solver) : 0.4279552076281132
Iteration : 15, Variation : 0.03376126614436792, EigenVal : 76.38250302735204
Best mac match (fast solver) : 0.42793128625835325
Iteration : 16, Variation : 0.03192104008249186, EigenVal : 76.38260164030288
Best mac match (fast solver) : 0.4278845962034089
Iteration : 17, Variation : 0.029812924700277632, EigenVal : 76.38274045845314
Successful solve for mode T12
