______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
solving SIMP problem for mode T31 2022-03-28_04_36_45
Solving using scipy.linalg.eigh(K, M)
solved in 602.8491499423981 s
Best mac match (fast solver) : 0.4263912346629917
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 580.7167440351313
Best mac match (fast solver) : 0.06459031330321857
Iteration : 2, Variation : 0.24537266770864818, EigenVal : 635.5667627392257
Best mac match (fast solver) : 0.05277712916096255
Iteration : 3, Variation : 0.23330137466307388, EigenVal : 276.53445359639295
Best mac match (fast solver) : 0.08525544310229795
Iteration : 4, Variation : 0.2846899598450686, EigenVal : 637.3233331361981
Best mac match (fast solver) : 0.06192655140811411
Iteration : 5, Variation : 0.19324849500790353, EigenVal : 641.0769324689838
Best mac match (fast solver) : 0.05277576316296022
Iteration : 6, Variation : 0.2905934480295356, EigenVal : 274.7202377048138
Best mac match (fast solver) : 0.10145605387875153
Iteration : 7, Variation : 0.2519740307727155, EigenVal : 634.1921798972136
Best mac match (fast solver) : 0.06725589885109666
Iteration : 8, Variation : 0.16242824885211637, EigenVal : 637.3674034213958
Best mac match (fast solver) : 0.05447714043599864
Iteration : 9, Variation : 0.12385334360695188, EigenVal : 637.6317136277524
Best mac match (fast solver) : 0.05320513900160008
Iteration : 10, Variation : 0.30000000000000004, EigenVal : 266.93793032088297
Best mac match (fast solver) : 0.096210618190512
Iteration : 11, Variation : 0.2642114014187512, EigenVal : 632.415264753325
Best mac match (fast solver) : 0.06318689617983979
Iteration : 12, Variation : 0.1386141385521218, EigenVal : 634.4684272351755
Best mac match (fast solver) : 0.053308893958167236
Iteration : 13, Variation : 0.30000000000000004, EigenVal : 264.9621020906667
Best mac match (fast solver) : 0.0973174838799908
Iteration : 14, Variation : 0.26713793186141754, EigenVal : 629.9160155872729
Best mac match (fast solver) : 0.06192857351686374
Iteration : 15, Variation : 0.14096990095961925, EigenVal : 632.5790790404703
Best mac match (fast solver) : 0.053107834679196914
Iteration : 16, Variation : 0.30000000000000004, EigenVal : 263.7375597245935
Best mac match (fast solver) : 0.09408087666323528
Iteration : 17, Variation : 0.2643982503527842, EigenVal : 628.7925277442677
Best mac match (fast solver) : 0.05901188650385221
Iteration : 18, Variation : 0.1430691904382959, EigenVal : 631.6639274763228
Best mac match (fast solver) : 0.05278594071393975
Iteration : 19, Variation : 0.30000000000000004, EigenVal : 263.2297218721946
Best mac match (fast solver) : 0.09100479096412613
Iteration : 20, Variation : 0.261741878538827, EigenVal : 628.2348618775159
Successful solve for mode T31
