______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 25 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [45, -45] % 
solving SIMP problem for mode T12 2022-03-31_18_23_41
Solving using scipy.linalg.eigh(K, M)
solved in 854.972240447998 s
Best mac match (fast solver) : 0.9684677388254315
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 255.48499049802652
Best mac match (fast solver) : 0.40901155583146176
Iteration : 2, Variation : 0.30000000000000004, EigenVal : 77.24235517370317
Best mac match (fast solver) : 0.39154826579446395
Iteration : 3, Variation : 0.30000000000000004, EigenVal : 78.0199177047904
Best mac match (fast solver) : 0.3847537404724657
Iteration : 4, Variation : 0.30000000000000004, EigenVal : 78.30232737428891
Best mac match (fast solver) : 0.3836100272664241
Iteration : 5, Variation : 0.29999999999999993, EigenVal : 78.3194529899874
Best mac match (fast solver) : 0.382738470429272
Iteration : 6, Variation : 0.24164546149341193, EigenVal : 78.32505893336455
Best mac match (fast solver) : 0.3819262762341554
Iteration : 7, Variation : 0.20267645070511353, EigenVal : 78.32548114808736
Best mac match (fast solver) : 0.3811830502303188
Iteration : 8, Variation : 0.2038612300848176, EigenVal : 78.32444634585293
Best mac match (fast solver) : 0.38063232075169634
Iteration : 9, Variation : 0.149660573862906, EigenVal : 78.32288097000763
Best mac match (fast solver) : 0.38025530660512646
Iteration : 10, Variation : 0.1555744277134793, EigenVal : 78.32158451765022
Best mac match (fast solver) : 0.3799734234013128
Iteration : 11, Variation : 0.09961804612767011, EigenVal : 78.32042508031076
Best mac match (fast solver) : 0.37978385232485334
Iteration : 12, Variation : 0.09648628015018901, EigenVal : 78.31948217697487
Best mac match (fast solver) : 0.37966952988873026
Iteration : 13, Variation : 0.09900387561113522, EigenVal : 78.31873219308395
Best mac match (fast solver) : 0.37959775980250055
Iteration : 14, Variation : 0.05059588684001015, EigenVal : 78.31813893931553
Best mac match (fast solver) : 0.3795581398626742
Iteration : 15, Variation : 0.04827675940457188, EigenVal : 78.31765517749427
Best mac match (fast solver) : 0.3795422775987614
Iteration : 16, Variation : 0.043422804635606216, EigenVal : 78.31727019673377
Best mac match (fast solver) : 0.379541037259847
Iteration : 17, Variation : 0.038821433891052415, EigenVal : 78.3169545299432
Best mac match (fast solver) : 0.3795487938681103
Iteration : 18, Variation : 0.03449994266517953, EigenVal : 78.31668413781912
Best mac match (fast solver) : 0.3795618984707294
Iteration : 19, Variation : 0.030469850929599862, EigenVal : 78.31644537200918
Best mac match (fast solver) : 0.3795791142644266
Iteration : 20, Variation : 0.026787282581151484, EigenVal : 78.31623467184944
Successful solve for mode T12
