______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 2.0 % 
Target volume fraction : 27.0 % 
solving SIMP problem for mode T12 2022-03-24_23_41_37
Solving using scipy.linalg.eigh(K, M)
solved in 600.3424067497253 s
Best mac match (fast solver) : 0.9438274731691905
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 200.5307062832886
Best mac match (fast solver) : 0.2228487367257378
Iteration : 2, Variation : 0.30000000000000004, EigenVal : 204.4307948614404
Best mac match (fast solver) : 0.2407727431838084
Iteration : 3, Variation : 0.29999999999999993, EigenVal : 207.66493447726913
Best mac match (fast solver) : 0.2641373923845863
Iteration : 4, Variation : 0.2275885943002649, EigenVal : 208.38776693569042
Best mac match (fast solver) : 0.27645326191647535
Iteration : 5, Variation : 0.17633902117026423, EigenVal : 208.38023638407273
Best mac match (fast solver) : 0.28555762504424803
Iteration : 6, Variation : 0.16263746470018425, EigenVal : 208.22657467835634
Best mac match (fast solver) : 0.29155527529241604
Iteration : 7, Variation : 0.159465870359631, EigenVal : 208.00275492990144
Best mac match (fast solver) : 0.2976968793342982
Iteration : 8, Variation : 0.14898818804441616, EigenVal : 207.7226891795976
Best mac match (fast solver) : 0.3043091451045825
Iteration : 9, Variation : 0.14049483918107242, EigenVal : 207.40005536172498
Best mac match (fast solver) : 0.31050181003923155
Iteration : 10, Variation : 0.12381195842764114, EigenVal : 207.08018920166222
Best mac match (fast solver) : 0.3161297931440127
Iteration : 11, Variation : 0.10934660554856335, EigenVal : 206.77108700507247
Best mac match (fast solver) : 0.3210201891964381
Iteration : 12, Variation : 0.09789085489157678, EigenVal : 206.48276273864948
Best mac match (fast solver) : 0.3254871565861608
Iteration : 13, Variation : 0.08636228594706974, EigenVal : 206.2076463192767
Best mac match (fast solver) : 0.32948653551766555
Iteration : 14, Variation : 0.08067543627701101, EigenVal : 205.94493359744655
Best mac match (fast solver) : 0.3329453913821147
Iteration : 15, Variation : 0.0941645411509856, EigenVal : 205.69553360507004
Best mac match (fast solver) : 0.33598764030098827
Iteration : 16, Variation : 0.09246225760905002, EigenVal : 205.456535947541
Best mac match (fast solver) : 0.33867188416288685
Iteration : 17, Variation : 0.09422914617098865, EigenVal : 205.22841974480895
Best mac match (fast solver) : 0.34096314672141137
Iteration : 18, Variation : 0.09046413103450901, EigenVal : 205.0120754259439
Best mac match (fast solver) : 0.3429924885513387
Iteration : 19, Variation : 0.09814098607290456, EigenVal : 204.80301707252858
Best mac match (fast solver) : 0.3448661386875456
Iteration : 20, Variation : 0.08599877941686396, EigenVal : 204.5986999479541
Successful solve for mode T12
