______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 2.0 % 
Target volume fraction : 27.0 % 
solving SIMP problem for mode T11 2022-03-24_23_40_54
Solving using scipy.linalg.eigh(K, M)
solved in 590.6646592617035 s
Best mac match (fast solver) : 0.9674063383776109
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 131.06522665982084
Best mac match (fast solver) : 0.9688854596504362
Iteration : 2, Variation : 0.30000000000000004, EigenVal : 141.29401033218235
Best mac match (fast solver) : 0.9652848144371031
Iteration : 3, Variation : 0.23156875860721815, EigenVal : 142.5558639866021
Best mac match (fast solver) : 0.9558926605568274
Iteration : 4, Variation : 0.1787423454558985, EigenVal : 142.93309927168056
Best mac match (fast solver) : 0.9366728807775297
Iteration : 5, Variation : 0.1874053531051716, EigenVal : 142.7199263505601
Best mac match (fast solver) : 0.9069894632794565
Iteration : 6, Variation : 0.17816033499219186, EigenVal : 142.39910766324056
Best mac match (fast solver) : 0.8768455421286868
Iteration : 7, Variation : 0.16123163175257227, EigenVal : 142.03428229962296
Best mac match (fast solver) : 0.8576721061543598
Iteration : 8, Variation : 0.13023797431108242, EigenVal : 141.70534042126337
Best mac match (fast solver) : 0.8473991449086689
Iteration : 9, Variation : 0.12182878832918975, EigenVal : 141.42099312875993
Best mac match (fast solver) : 0.8424332811537882
Iteration : 10, Variation : 0.11735741479285589, EigenVal : 141.18216573497384
Best mac match (fast solver) : 0.8399326981615235
Iteration : 11, Variation : 0.1181628908803487, EigenVal : 140.97072708160937
Best mac match (fast solver) : 0.8376704646941588
Iteration : 12, Variation : 0.11123084500777125, EigenVal : 140.77886761550252
Best mac match (fast solver) : 0.8368370833172003
Iteration : 13, Variation : 0.10558386756148364, EigenVal : 140.60610600525706
Best mac match (fast solver) : 0.8356817943941328
Iteration : 14, Variation : 0.10343117145892367, EigenVal : 140.4453754810369
Best mac match (fast solver) : 0.8338721386499909
Iteration : 15, Variation : 0.1079327035073313, EigenVal : 140.29843365550732
Best mac match (fast solver) : 0.8313402703479754
Iteration : 16, Variation : 0.11855463222554563, EigenVal : 140.16736954463803
Best mac match (fast solver) : 0.82891113914631
Iteration : 17, Variation : 0.0990847552875107, EigenVal : 140.052614562647
Best mac match (fast solver) : 0.8264444869925901
Iteration : 18, Variation : 0.09305918507550337, EigenVal : 139.95508209641656
Best mac match (fast solver) : 0.8246117071131221
Iteration : 19, Variation : 0.08904146479766994, EigenVal : 139.87543877622284
Best mac match (fast solver) : 0.8225067805960571
Iteration : 20, Variation : 0.08293352354119088, EigenVal : 139.81572180289794
Successful solve for mode T11
