______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [0, 90] % 
solving SIMP problem for mode T21 2022-03-30_00_52_33
Solving using scipy.linalg.eigh(K, M)
solved in 544.5708844661713 s
Best mac match (fast solver) : 0.8473291317793794
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 336.88186949143955
Best mac match (fast solver) : 0.24489290033481692
Iteration : 2, Variation : 0.22118563439364525, EigenVal : 374.19245950351035
Best mac match (fast solver) : 0.1925387949442533
Iteration : 3, Variation : 0.19498993120966135, EigenVal : 380.82151652840093
Best mac match (fast solver) : 0.24579558279023897
Iteration : 4, Variation : 0.13859091611091667, EigenVal : 381.7265192742956
Best mac match (fast solver) : 0.20084552250477122
Iteration : 5, Variation : 0.10621557687333638, EigenVal : 381.08059938877386
Best mac match (fast solver) : 0.16526912358557797
Iteration : 6, Variation : 0.10247399549403857, EigenVal : 380.13828144745474
Best mac match (fast solver) : 0.14254869818813698
Iteration : 7, Variation : 0.08098777378413702, EigenVal : 379.2627391669877
Best mac match (fast solver) : 0.1257846770780506
Iteration : 8, Variation : 0.07598604968381073, EigenVal : 378.4158389915053
Best mac match (fast solver) : 0.11304447843640958
Iteration : 9, Variation : 0.060726550948488445, EigenVal : 377.67457570479985
Best mac match (fast solver) : 0.10298878200428774
Iteration : 10, Variation : 0.05502245830360719, EigenVal : 377.04165994248297
Best mac match (fast solver) : 0.09495699638468359
Iteration : 11, Variation : 0.046297814505161794, EigenVal : 376.5303494394418
Best mac match (fast solver) : 0.08824354099082636
Iteration : 12, Variation : 0.044485544676923006, EigenVal : 376.1290685397774
Best mac match (fast solver) : 0.08255344006359784
Iteration : 13, Variation : 0.04642468968451341, EigenVal : 375.8231529776174
Best mac match (fast solver) : 0.07767333656678176
Iteration : 14, Variation : 0.04292969681504355, EigenVal : 375.59967008518123
Best mac match (fast solver) : 0.07640021246715283
Iteration : 15, Variation : 0.30000000000000004, EigenVal : 355.9655976082801
Best mac match (fast solver) : 0.15099601642349791
Iteration : 16, Variation : 0.19088660090354415, EigenVal : 367.29358167522423
Best mac match (fast solver) : 0.2568170153889708
Iteration : 17, Variation : 0.10728619114276117, EigenVal : 369.0997211168672
Best mac match (fast solver) : 0.2487086103920256
Iteration : 18, Variation : 0.09241529204148324, EigenVal : 369.68840901126015
Best mac match (fast solver) : 0.25108000595704605
Iteration : 19, Variation : 0.07191291623862839, EigenVal : 370.1058477663909
Best mac match (fast solver) : 0.2502399370521732
Iteration : 20, Variation : 0.060137929267392864, EigenVal : 370.4002132501517
Successful solve for mode T21
