______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
solving SIMP problem for mode T11 2022-03-28_04_35_41
Solving using scipy.linalg.eigh(K, M)
solved in 589.6918334960938 s
Best mac match (fast solver) : 0.62958206284108
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 156.3077843001431
Best mac match (fast solver) : 0.042858579355926595
Iteration : 2, Variation : 0.26941345320983445, EigenVal : 282.98309157227635
Best mac match (fast solver) : 0.08308748120927745
Iteration : 3, Variation : 0.30000000000000004, EigenVal : 221172.4749893574
Best mac match (fast solver) : 0.044256532182655565
Iteration : 4, Variation : 0.30000000000000004, EigenVal : 172.83886076431088
Best mac match (fast solver) : 0.09675981700715812
Iteration : 5, Variation : 0.30000000000000004, EigenVal : 222668.4352919127
Best mac match (fast solver) : 0.05265238913684817
Iteration : 6, Variation : 0.30000000000000004, EigenVal : 236412.4061565908
Best mac match (fast solver) : 0.06655257177065176
Iteration : 7, Variation : 0.30000000000000004, EigenVal : 178.73248496373805
Best mac match (fast solver) : 0.052694088630196693
Iteration : 8, Variation : 0.30000000000000004, EigenVal : 237735.95494412404
Best mac match (fast solver) : 0.06642042106068817
Iteration : 9, Variation : 0.30000000000000004, EigenVal : 178.6732745443814
Best mac match (fast solver) : 0.05146621177105418
Iteration : 10, Variation : 0.30000000000000004, EigenVal : 237729.87639718223
Best mac match (fast solver) : 0.06637060966148466
Iteration : 11, Variation : 0.30000000000000004, EigenVal : 178.64817140494225
Best mac match (fast solver) : 0.05001576222769983
Iteration : 12, Variation : 0.30000000000000004, EigenVal : 237721.8945125188
Best mac match (fast solver) : 0.06637366886085626
Iteration : 13, Variation : 0.30000000000000004, EigenVal : 178.65652724873223
Best mac match (fast solver) : 0.05096541906033167
Iteration : 14, Variation : 0.30000000000000004, EigenVal : 237725.866237587
Best mac match (fast solver) : 0.06636493989822415
Iteration : 15, Variation : 0.30000000000000004, EigenVal : 178.65434406613463
Best mac match (fast solver) : 0.05074133422356109
Iteration : 16, Variation : 0.30000000000000004, EigenVal : 237722.62853326907
Best mac match (fast solver) : 0.06636782283284043
Iteration : 17, Variation : 0.30000000000000004, EigenVal : 178.65749359726638
Best mac match (fast solver) : 0.05083993110790412
Iteration : 18, Variation : 0.30000000000000004, EigenVal : 237722.56341454838
Best mac match (fast solver) : 0.06637030255151978
Iteration : 19, Variation : 0.30000000000000004, EigenVal : 178.6597668413841
Best mac match (fast solver) : 0.05090648230902843
Iteration : 20, Variation : 0.30000000000000004, EigenVal : 237722.58856072964
Successful solve for mode T11
