______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [45, -45] % 
solving SIMP problem for mode T31 2022-03-30_00_52_33
Solving using scipy.linalg.eigh(K, M)
solved in 511.8850357532501 s
Best mac match (fast solver) : 0.6393414232213989
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 581.6824778514142
Best mac match (fast solver) : 0.1389124496408152
Iteration : 2, Variation : 0.2163917520195457, EigenVal : 641.0086906082084
Best mac match (fast solver) : 0.12493907984082075
Iteration : 3, Variation : 0.21171409662597673, EigenVal : 646.7023825015932
Best mac match (fast solver) : 0.1234910918034027
Iteration : 4, Variation : 0.16189248978619497, EigenVal : 649.2018572723575
Best mac match (fast solver) : 0.12684094401263463
Iteration : 5, Variation : 0.1554486292954168, EigenVal : 649.7089250833436
Best mac match (fast solver) : 0.12952245770585494
Iteration : 6, Variation : 0.10886282000521685, EigenVal : 649.2887173546334
Best mac match (fast solver) : 0.13073837844201064
Iteration : 7, Variation : 0.10764633285250158, EigenVal : 648.3957733731876
Best mac match (fast solver) : 0.12999872869135576
Iteration : 8, Variation : 0.10592235584540433, EigenVal : 647.2662413983644
Best mac match (fast solver) : 0.12680146836964945
Iteration : 9, Variation : 0.07703611615368688, EigenVal : 646.1595674181773
Best mac match (fast solver) : 0.11956952542629011
Iteration : 10, Variation : 0.07223240119788799, EigenVal : 645.0819980747049
Best mac match (fast solver) : 0.10710651250921704
Iteration : 11, Variation : 0.11631617557399043, EigenVal : 644.3708081895456
Best mac match (fast solver) : 0.06520339289398881
Iteration : 12, Variation : 0.30000000000000004, EigenVal : 646.0113411490956
Best mac match (fast solver) : 0.08833811456587516
Iteration : 13, Variation : 0.30000000000000004, EigenVal : 627.9487435515916
Best mac match (fast solver) : 0.06819578198119577
Iteration : 14, Variation : 0.30000000000000004, EigenVal : 641.5102526921005
Best mac match (fast solver) : 0.12524716387809998
Iteration : 15, Variation : 0.2944392729738673, EigenVal : 643.4449670961005
Best mac match (fast solver) : 0.10562178778326872
Iteration : 16, Variation : 0.15558283260193817, EigenVal : 643.8052988690473
Best mac match (fast solver) : 0.049256600308287636
Iteration : 17, Variation : 0.30000000000000004, EigenVal : 645.2109113104691
Best mac match (fast solver) : 0.13462167967538693
Iteration : 18, Variation : 0.30000000000000004, EigenVal : 631.7689279213143
Best mac match (fast solver) : 0.12799502638251134
Iteration : 19, Variation : 0.11166703032145997, EigenVal : 642.5304191737504
Best mac match (fast solver) : 0.11341805115540309
Iteration : 20, Variation : 0.10692774314717002, EigenVal : 642.8333617931422
Successful solve for mode T31
