______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 25 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [90, 90] % 
solving SIMP problem for mode T21 2022-03-31_18_23_40
Solving using scipy.linalg.eigh(K, M)
solved in 552.7635617256165 s
Best mac match (fast solver) : 0.5408954738496726
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 313.4932145276604
Best mac match (fast solver) : 0.5906692344495654
Iteration : 2, Variation : 0.20695375800299354, EigenVal : 337.289198172421
Best mac match (fast solver) : 0.6090917357733744
Iteration : 3, Variation : 0.20424024697673748, EigenVal : 338.70016785746407
Best mac match (fast solver) : 0.43018451345138625
Iteration : 4, Variation : 0.12418850562853823, EigenVal : 337.73138326147307
Best mac match (fast solver) : 0.4543962636453403
Iteration : 5, Variation : 0.09746663163657854, EigenVal : 337.0369602370123
Best mac match (fast solver) : 0.3952544761418716
Iteration : 6, Variation : 0.0748503244730675, EigenVal : 336.1849897188864
Best mac match (fast solver) : 0.5054657627597856
Iteration : 7, Variation : 0.0774925421797732, EigenVal : 335.9029094172053
Best mac match (fast solver) : 0.20285111067579512
Iteration : 8, Variation : 0.09299655307324406, EigenVal : 334.46740872891894
Best mac match (fast solver) : 0.5923415100847744
Iteration : 9, Variation : 0.11775921564635228, EigenVal : 335.40858194159114
Best mac match (fast solver) : 0.29829090779085016
Iteration : 10, Variation : 0.10922280312272925, EigenVal : 335.99402374633746
Best mac match (fast solver) : 0.4265956218935971
Iteration : 11, Variation : 0.09166746919819624, EigenVal : 335.7038145773669
Best mac match (fast solver) : 0.47711762720292467
Iteration : 12, Variation : 0.07662368870894487, EigenVal : 335.42854155984037
Best mac match (fast solver) : 0.49053118113496946
Iteration : 13, Variation : 0.06650686549222162, EigenVal : 335.2207543948275
Best mac match (fast solver) : 0.490751468978676
Iteration : 14, Variation : 0.05338320111326145, EigenVal : 335.09343641172234
Best mac match (fast solver) : 0.4486440453847364
Iteration : 15, Variation : 0.04404249166736274, EigenVal : 335.0351545765562
Best mac match (fast solver) : 0.48254125525028674
Iteration : 16, Variation : 0.03692464004184398, EigenVal : 335.02186823157723
Best mac match (fast solver) : 0.4798095604989258
Iteration : 17, Variation : 0.03473755899122677, EigenVal : 335.02416117123
Best mac match (fast solver) : 0.47801447704045624
Iteration : 18, Variation : 0.031688196845552685, EigenVal : 335.0402114455654
Best mac match (fast solver) : 0.47690382785750834
Iteration : 19, Variation : 0.028976438896924916, EigenVal : 335.06601615547106
Successful solve for mode T21
