______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 2.0 % 
Target volume fraction : 27.0 % 
solving SIMP problem for mode T31 2022-03-24_23_41_53
Solving using scipy.linalg.eigh(K, M)
solved in 593.5923447608948 s
Best mac match (fast solver) : 0.8015085789561356
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 575.4109640483673
Best mac match (fast solver) : 0.22514649889786337
Iteration : 2, Variation : 0.23160866438253525, EigenVal : 613.3780823229755
Best mac match (fast solver) : 0.18604447287324014
Iteration : 3, Variation : 0.2257760190025695, EigenVal : 614.3662506707274
Best mac match (fast solver) : 0.19070605729549922
Iteration : 4, Variation : 0.17238888135926844, EigenVal : 613.6244777259222
Best mac match (fast solver) : 0.19324640855709527
Iteration : 5, Variation : 0.16646111498225868, EigenVal : 612.5477827264269
Best mac match (fast solver) : 0.1919644490456207
Iteration : 6, Variation : 0.13507939722154205, EigenVal : 611.4666061244341
Best mac match (fast solver) : 0.1096985086559097
Iteration : 7, Variation : 0.21891358766505964, EigenVal : 610.4947403912364
Best mac match (fast solver) : 0.0719631126840999
Iteration : 8, Variation : 0.25127980029932273, EigenVal : 612.7542341373808
Best mac match (fast solver) : 0.06315204824815364
Iteration : 9, Variation : 0.30000000000000004, EigenVal : 597.9763154260005
Best mac match (fast solver) : 0.17944261130640468
Iteration : 10, Variation : 0.1520112625543676, EigenVal : 604.930123208382
Best mac match (fast solver) : 0.27284284716437823
Iteration : 11, Variation : 0.12733768608780593, EigenVal : 606.630192084552
Best mac match (fast solver) : 0.27714892611443176
Iteration : 12, Variation : 0.13805043925235694, EigenVal : 606.5747455383173
Best mac match (fast solver) : 0.1969632309559792
Iteration : 13, Variation : 0.22189157418318983, EigenVal : 606.0652184260407
Best mac match (fast solver) : 0.13175586072251774
Iteration : 14, Variation : 0.21904903096296413, EigenVal : 607.7141034215994
Best mac match (fast solver) : 0.09556252962293149
Iteration : 15, Variation : 0.23006612250342928, EigenVal : 612.284090629662
Best mac match (fast solver) : 0.09285307175682721
Iteration : 16, Variation : 0.18324929156889525, EigenVal : 616.5910019872182
Best mac match (fast solver) : 0.09565372218273677
Iteration : 17, Variation : 0.16779367456107697, EigenVal : 619.1804526130767
Best mac match (fast solver) : 0.10091893752138531
Iteration : 18, Variation : 0.1392710940659162, EigenVal : 620.5339309559964
Best mac match (fast solver) : 0.10340348053848927
Iteration : 19, Variation : 0.13788463332590567, EigenVal : 621.1931580152076
Best mac match (fast solver) : 0.10515701380890408
Iteration : 20, Variation : 0.12313628853185743, EigenVal : 621.4608761106871
Successful solve for mode T31
