______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [0, 90] % 
solving SIMP problem for mode T31 2022-03-30_00_52_34
Solving using scipy.linalg.eigh(K, M)
solved in 506.97087144851685 s
Best mac match (fast solver) : 0.4819787486565064
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 578.1014342146002
Best mac match (fast solver) : 0.23745067385546975
Iteration : 2, Variation : 0.2499340987997899, EigenVal : 640.256851206393
Best mac match (fast solver) : 0.24537967482132728
Iteration : 3, Variation : 0.21181193263551723, EigenVal : 647.5089000046438
Best mac match (fast solver) : 0.21797949285635626
Iteration : 4, Variation : 0.15832474639930316, EigenVal : 649.3432906436287
Best mac match (fast solver) : 0.08941918508530704
Iteration : 5, Variation : 0.12842331632185555, EigenVal : 648.3247297530162
Best mac match (fast solver) : 0.1831358166952216
Iteration : 6, Variation : 0.11183564254460632, EigenVal : 648.9345174210713
Best mac match (fast solver) : 0.0757573448671899
Iteration : 7, Variation : 0.061927864454438875, EigenVal : 647.6191652571752
Best mac match (fast solver) : 0.3104623615635935
Iteration : 8, Variation : 0.10181785380030728, EigenVal : 648.3094736786229
Best mac match (fast solver) : 0.2058877381859038
Iteration : 9, Variation : 0.10426267207974016, EigenVal : 648.3819653719003
Best mac match (fast solver) : 0.22215309913717554
Iteration : 10, Variation : 0.08058227620478087, EigenVal : 647.7559558171204
Best mac match (fast solver) : 0.20294427643661245
Iteration : 11, Variation : 0.062335241327943436, EigenVal : 646.6522104624335
Best mac match (fast solver) : 0.17867473717239044
Iteration : 12, Variation : 0.05732148997062447, EigenVal : 645.4398228954177
Best mac match (fast solver) : 0.15909949038463378
Iteration : 13, Variation : 0.050851063756437664, EigenVal : 644.4140507259606
Best mac match (fast solver) : 0.147007112507749
Iteration : 14, Variation : 0.046264202539488486, EigenVal : 643.7375514335562
Best mac match (fast solver) : 0.13988466921511306
Iteration : 15, Variation : 0.03874367810402113, EigenVal : 643.3559736382168
Best mac match (fast solver) : 0.13502395718253946
Iteration : 16, Variation : 0.035457537103420145, EigenVal : 643.0906009374994
Best mac match (fast solver) : 0.13082480510872596
Iteration : 17, Variation : 0.0301467379508904, EigenVal : 642.8622230882182
Best mac match (fast solver) : 0.12715653430946644
Iteration : 18, Variation : 0.02642669189218938, EigenVal : 642.660441547188
Successful solve for mode T31
