______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 2.0 % 
Target volume fraction : 27.0 % 
solving SIMP problem for mode T21 2022-03-24_23_41_17
Solving using scipy.linalg.eigh(K, M)
solved in 603.6422998905182 s
Best mac match (fast solver) : 0.9762507096406265
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 313.3860062009413
Best mac match (fast solver) : 0.9745137594316996
Iteration : 2, Variation : 0.2494966590605766, EigenVal : 337.3508559447358
Best mac match (fast solver) : 0.9317457110446429
Iteration : 3, Variation : 0.2134382536764009, EigenVal : 338.91621875599975
Best mac match (fast solver) : 0.2996508039064152
Iteration : 4, Variation : 0.14345112121783132, EigenVal : 340.0665823563805
Best mac match (fast solver) : 0.18788017700980372
Iteration : 5, Variation : 0.1670170349001051, EigenVal : 339.9344912619694
Best mac match (fast solver) : 0.7041007356213392
Iteration : 6, Variation : 0.13180523549204892, EigenVal : 336.6072196361101
Best mac match (fast solver) : 0.4026806286310881
Iteration : 7, Variation : 0.14602416920785055, EigenVal : 335.4975013764473
Best mac match (fast solver) : 0.8166339260103478
Iteration : 8, Variation : 0.10776590426443367, EigenVal : 335.95654089007644
Best mac match (fast solver) : 0.15084259301775227
Iteration : 9, Variation : 0.1947068732471957, EigenVal : 333.2745327439231
Best mac match (fast solver) : 0.938862794473763
Iteration : 10, Variation : 0.10822080216101038, EigenVal : 335.494603128277
Best mac match (fast solver) : 0.3064339580922824
Iteration : 11, Variation : 0.11061088686035503, EigenVal : 336.7361115108779
Best mac match (fast solver) : 0.19139353500332074
Iteration : 12, Variation : 0.11227552945073205, EigenVal : 337.4472137856902
Best mac match (fast solver) : 0.6333985617976708
Iteration : 13, Variation : 0.13919564807894014, EigenVal : 332.88925722854947
Best mac match (fast solver) : 0.7017369395781218
Iteration : 14, Variation : 0.06815559008743977, EigenVal : 333.27064734047747
Best mac match (fast solver) : 0.5908961806024389
Iteration : 15, Variation : 0.07185897923026113, EigenVal : 332.98159984725487
Best mac match (fast solver) : 0.6894556686516131
Iteration : 16, Variation : 0.044121435864226566, EigenVal : 333.33198301528904
Best mac match (fast solver) : 0.5370672883785315
Iteration : 17, Variation : 0.05174165276677867, EigenVal : 332.9381090039609
Best mac match (fast solver) : 0.7158248993180076
Iteration : 18, Variation : 0.032875270321739536, EigenVal : 333.4868354617828
Best mac match (fast solver) : 0.44071107533221815
Iteration : 19, Variation : 0.04964570263516643, EigenVal : 332.75443888934325
Best mac match (fast solver) : 0.7910497066938971
Iteration : 20, Variation : 0.05224328279408269, EigenVal : 333.76710606992606
Successful solve for mode T21
