______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
solving SIMP problem for mode T21 2022-03-28_04_36_07
Solving using scipy.linalg.eigh(K, M)
solved in 592.8087046146393 s
Best mac match (fast solver) : 0.7466943449730954
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 336.75528025221524
Best mac match (fast solver) : 0.12225643574562466
Iteration : 2, Variation : 0.30000000000000004, EigenVal : 361.27096557659047
Best mac match (fast solver) : 0.1389301122075383
Iteration : 3, Variation : 0.27243440249496254, EigenVal : 368.2103570383242
Best mac match (fast solver) : 0.16971405471080406
Iteration : 4, Variation : 0.1768057112209689, EigenVal : 370.4323364996352
Best mac match (fast solver) : 0.19551303110352114
Iteration : 5, Variation : 0.11015717620943422, EigenVal : 369.9760177670722
Best mac match (fast solver) : 0.21837106961847325
Iteration : 6, Variation : 0.1140347285933404, EigenVal : 368.935205998102
Best mac match (fast solver) : 0.23612067805265086
Iteration : 7, Variation : 0.08768816490782128, EigenVal : 367.79761800563864
Best mac match (fast solver) : 0.2494378106318007
Iteration : 8, Variation : 0.08405250023017874, EigenVal : 366.6829200709326
Best mac match (fast solver) : 0.25802910257141337
Iteration : 9, Variation : 0.06636047703531378, EigenVal : 365.7072567841486
Best mac match (fast solver) : 0.2630124458993854
Iteration : 10, Variation : 0.06208023992153566, EigenVal : 364.86273284774273
Best mac match (fast solver) : 0.2654672016165521
Iteration : 11, Variation : 0.0661674681940696, EigenVal : 364.14868644800754
Best mac match (fast solver) : 0.2662144955483791
Iteration : 12, Variation : 0.07611414465257627, EigenVal : 363.5574388505319
Best mac match (fast solver) : 0.26584642948285647
Iteration : 13, Variation : 0.07480350825666049, EigenVal : 363.0717325247734
Best mac match (fast solver) : 0.26481055276851656
Iteration : 14, Variation : 0.08528147613555082, EigenVal : 362.68249755874984
Best mac match (fast solver) : 0.26374704147795075
Iteration : 15, Variation : 0.0812142183380471, EigenVal : 362.36620603285985
Best mac match (fast solver) : 0.26244478860069315
Iteration : 16, Variation : 0.07993578207104968, EigenVal : 362.11509350486375
Best mac match (fast solver) : 0.26105263040448995
Iteration : 17, Variation : 0.05640470182738622, EigenVal : 361.9212568657428
Best mac match (fast solver) : 0.25939087459647264
Iteration : 18, Variation : 0.05218657454741549, EigenVal : 361.7890737233669
Best mac match (fast solver) : 0.2577030701341511
Iteration : 19, Variation : 0.04984069716015871, EigenVal : 361.7198792479254
Best mac match (fast solver) : 0.2559030859951116
Iteration : 20, Variation : 0.04713867148167117, EigenVal : 361.70045884796735
Successful solve for mode T21
