______ Run parameters ______
Mesh characteristic length : 0.03 
Max number of iterations : 20 
Convergence criterion : 3.0 % 
Target volume fraction : 27.0 % 
Carbon layup plies : [90, 90] % 
solving SIMP problem for mode T11 2022-03-30_00_52_34
Solving using scipy.linalg.eigh(K, M)
solved in 508.40674567222595 s
Best mac match (fast solver) : 0.38585527541659576
Iteration : 1, Variation : 0.30000000000000004, EigenVal : 131.0193038036601
Best mac match (fast solver) : 0.43596801961869347
Iteration : 2, Variation : 0.21767107264430385, EigenVal : 141.00622184929355
Best mac match (fast solver) : 0.4423233773064189
Iteration : 3, Variation : 0.2246671332963346, EigenVal : 141.90431581218547
Best mac match (fast solver) : 0.45080108444227995
Iteration : 4, Variation : 0.17704962291469195, EigenVal : 142.05226974037151
Best mac match (fast solver) : 0.4633179888365587
Iteration : 5, Variation : 0.1494138344014596, EigenVal : 141.88462010386104
Best mac match (fast solver) : 0.47990271735962003
Iteration : 6, Variation : 0.12010505917981695, EigenVal : 141.5728512857384
Best mac match (fast solver) : 0.49659307872036984
Iteration : 7, Variation : 0.12849416697116334, EigenVal : 141.20832423794084
Best mac match (fast solver) : 0.508440668577434
Iteration : 8, Variation : 0.10355017156749946, EigenVal : 140.8267596066909
Best mac match (fast solver) : 0.5149429932476582
Iteration : 9, Variation : 0.11191047428237522, EigenVal : 140.4855392915998
Best mac match (fast solver) : 0.5179618376220212
Iteration : 10, Variation : 0.11003319183620464, EigenVal : 140.17508932746114
Best mac match (fast solver) : 0.5195596421168681
Iteration : 11, Variation : 0.09441862150806246, EigenVal : 139.8948382403843
Best mac match (fast solver) : 0.520123424351465
Iteration : 12, Variation : 0.10844854126267867, EigenVal : 139.6443791900389
Best mac match (fast solver) : 0.5204821070746339
Iteration : 13, Variation : 0.09631808450504875, EigenVal : 139.4133986076615
Best mac match (fast solver) : 0.5209755715137494
Iteration : 14, Variation : 0.10367117776522927, EigenVal : 139.20574425595754
Best mac match (fast solver) : 0.5217080044704343
Iteration : 15, Variation : 0.0833635616059396, EigenVal : 139.01740784448137
Best mac match (fast solver) : 0.5227480922844036
Iteration : 16, Variation : 0.08498022579887043, EigenVal : 138.84885587891168
Best mac match (fast solver) : 0.5239126686600089
Iteration : 17, Variation : 0.07975132864909928, EigenVal : 138.70075344912982
Best mac match (fast solver) : 0.525364074759117
Iteration : 18, Variation : 0.08313613218839999, EigenVal : 138.57357433222435
Best mac match (fast solver) : 0.5265483379701625
Iteration : 19, Variation : 0.07948381787854619, EigenVal : 138.46354332905915
Best mac match (fast solver) : 0.5277605500893412
Iteration : 20, Variation : 0.07131327386961472, EigenVal : 138.36924815360433
Successful solve for mode T11
